div class="row"
  div class="twelve columns"
    div class="panel"
      p
        = image_tag("dbc_students.png")

div class="row"
  div class="two columns"
      div class="panel"
        p
          img src="http://m4.licdn.com/mpr/mpr/shrink_150_150/p/3/000/098/069/0e3cbf7.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/media/p/4/000/168/22e/0465d7e.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m4.licdn.com/mpr/mpr/shrink_150_150/p/2/000/18f/0eb/24d5677.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/4/000/149/320/1c2f421.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m4.licdn.com/mpr/mpr/shrink_150_150/p/2/000/18f/179/3a74097.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m4.licdn.com/mpr/mpr/shrink_150_150/p/4/000/15e/19a/291cc25.jpg"
div class="row"
  div class="two columns"
      div class="panel"
        p
          img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/2/000/18d/12e/3997870.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/4/000/171/0c0/026a0f3.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/1/000/18d/29c/28eb269.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/4/000/170/188/05b11e5.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m4.licdn.com/mpr/mpr/shrink_150_150/p/3/000/0b2/221/2306378.jpg"
  div class="two columns
    div class="panel"
      p
        img src="http://m3.licdn.com/mpr/mpr/shrink_150_150/p/1/000/18a/0f2/1f02b3e.jpg"

