div class="row"
  div class="twelve columns" id="featuredContent"
    div class="row"
      div class="twelve columns"
        img src="http://placehold.it/940x360"
    div class="row"
      div class="twelve columns"
        img src="http://placehold.it/940x360"
div class="row"
  div class="four columns"
   img src="http://placehold.it/400x300"
  div class="eight columns"
    h4 this is a section
    div class="row"
      div class="six columns"
        p Art party qui laboris, forage aliqua voluptate blog beard whatever nostrud cardigan portland skateboard ennui. Consequat brooklyn dolore, chillwave cillum veniam retro incididunt occupy ethnic fap polaroid. Dreamcatcher food truck cillum delectus fanny pack, tumblr commodo mixtape scenester proident non.
      div class="six columns"
        p Brunch excepteur ullamco, fanny pack officia sapiente organic art party sunt lo-fi quinoa. Quinoa consectetur pork belly, keytar mumblecore wayfarers vice odio letterpress. Nisi artisan helvetica aliqua twee, stumptown seitan put a bird on it wayfarers keffiyeh qui laboris skateboard assumenda. Reprehenderit kogi dolor hoodie cred in ea.
div class="row"
  div class="eight columns"
    h4 this is a content section
    p Wes anderson carles you probably haven't heard of them, freegan Austin chillwave pour-over ut. Letterpress sartorial readymade cred, beard selvage semiotics yr minim cupidatat small batch messenger bag wayfarers. Ethnic lo-fi marfa, quinoa kale chips Austin kogi excepteur. 
    p Proident photo booth duis stumptown, authentic velit readymade mcsweeney's gluten-free nisi ut tattooed dolore ethnic jean shorts. DIY exercitation high life officia chambray leggings, eiusmod pop-up gluten-free. Etsy fap quis stumptown, chambray irony cupidatat high life jean shorts tempor nisi elit eiusmod vegan swag.
  div class="four columns"
    img src="http://placehold.it/400x300"

javascript:
   $(window).load(function() {
       $('#featuredContent').orbit({ 
          directionalNav: false,
          advanceSpeed: 3000
        });
   });
