div class="row"
  div class="twelve columns"
    div class="panel"
      div class="row"
        div class="twelve columns" id="featuredContent"
          div class="row"
            div class="twelve columns"
              = image_tag("Companylogos1.png")
          div class="row"
            div class="twelve columns"
              = image_tag("Companylogos2.png")
          div class="row"
            div class="twelve columns"
              = image_tag("Companylogos3.png")

div class="row"
  div class="four columns"
    = image_tag("home_page_photo.jpeg")
  div class="eight columns"
    div class="row"
      div class="six columns"
        div class="panel radius"
          h4 Hacker Jr. is a platform to help companies recruit great junior developers by providing them access to vetted graduates of reputed developer schools.
      div class="six columns"
        h4 The best way to find and hire junior developers
        ul
          li
            h5 Guaranteed high quality of incoming hires
          li
            h5 Ease of access to a large pool of talent
div class="row"
  div class="eight columns"
    h4 Hire a Junior Hacker
    p There is high demand for developers in this competitive market because big companies are growing bigger and new companies need to grow big. Companies often hire poor talent and realize it late because there is no means to search for vetted talent in an easy, efficient way. It is very costly and time consuming for you to find the perfect fit. 
    p Start using Hacker Jr. now to save time and money and get a perfect fit for a junior developer.
  div class="four columns"
    = image_tag("home_page_2.jpeg")

javascript:
   $(window).load(function() {
       $('#featuredContent').orbit({ 
          directionalNav: false,
          advanceSpeed: 3000,
          captions: true,
          captionAnimation: 'fade',
          captionAnimationSpeed: 200
        });
   });
