= f.fields_for :employees do |builder|
  h3 Company Moderator

  = builder.label :email
  = builder.text_field :email

  = builder.label :password
  = builder.password_field :password

  = builder.label :password_confirmation
  = builder.password_field :password_confirmation