h1 Hello World

= form_for @company do |f|
  - if @company.errors.any?
    div.error_messages
	  h2 Form is invalid
	  ul
	    - for message in @company.errors.full_messages
	      li = message
	
  = f.fields_for :employees do |builder|
    h3 Company Moderator

    = builder.label :email
    = builder.text_field :email

    = builder.label :password
    = builder.password_field :password

    = builder.label :password_confirmation
    = builder.password_field :password_confirmation

  h3 Company Info

  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_field :description

  = f.submit "Submit"