div class="row"
	div class="twelve columns"
		p
			= image_tag("devbootcamp.jpeg")

div class="row"
	div class="eight columns"
		h4 Dev Bootcamp
		p Dev Bootcamp is a 9-week intensive training in an intimate class and lab setting. Class is 40 hours per week, Monday through Friday. We teach professional web development using Ruby on Rails.
		p 
			a href="/dev_bootcamp/students" class="secondary small button" See Students 
	div class="four columns"
		ul class="block-grid three-up"
			li 
				a href="#" 
					= image_tag("shereef.png")
			li
				a href="#" 
					= image_tag("jesse.png")
			li
			 	a href="#" 
			 		= image_tag("robert.png")
			li
				a href="#" 
					= image_tag("tanner.png")
			li
				a href="#" 
					= image_tag("anne.png")
			li
				a href="#" 
					= image_tag("brick.png")
	div class="row"
		div class="twelve columns"
 			div class="panel"
 				h4 Testimonial

 				div class="row"
 					div class="nine columns"
 						p "Dev Bootcamp has simply changed my entire life. Three months ago I was a working in spreadsheets all day everyday, feeling as if every morsel of creativity and self-expression was being ground out of me. Now, I have an expanse of options and opportunities available to me, each one being a chance to solve real and complex problems and make an impact on the world. In fifty years, when I look back on what I've accomplished, I'll know the exact moment my life pivoted for the better."
 							- Phil Aquilina, Summer '12 Cohort
 					div class="three columns"
 						a href="#" class="radius button right" Get in touch with this school!
