
div class="row"
  div class="three columns"
    = image_tag('HackerJr.png')
  div class="nine columns"
    ul class="nav-bar right"
      - if user_signed_in?
        li
          = link_to "Edit Profile", edit_user_registration_path
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign Up", new_user_registration_path
        li
          = link_to "Sign In", new_user_session_path

javascript:
  $(document).foundationNavigation();
  $(document).foundationTopBar();
