doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) + " | Hacker Jr" : "Hacker Jr"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    p class="notice"
     = notice
    p class="alert"
      = alert
    = yield
